SpotbaseSharp/Views/MainWindow.xaml

<Window x:Class="SpotbaseSharp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SpotbaseSharp.Model"
        xmlns:util="clr-namespace:SpotbaseSharp.Util"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:SpotbaseSharp.Controls"
        xmlns:converter="clr-namespace:SpotbaseSharp.Converter"
        Title="SpotbaseSharp" Height="750.95" Width="1630" MinHeight="750.95" MinWidth="1320"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="SpotTypeData"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SpotType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="CheckboxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10,3" />
            <Setter Property="Padding" Value="10,10" />
        </Style>

        <converter:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top">
            <MenuItem Header="File" Height="24">
                <MenuItem.Icon>
                    <Image Source="../Resources/layer-new.png"/>
                </MenuItem.Icon>

                <MenuItem Header="Add New..." Height="24" Command="{Binding AddNewCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/edit-add-3.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add New from Google Drive..." Height="24" Command="{Binding AddNewGoogleDriveCommand}" IsEnabled="{Binding IsGoogleDriveEnabled}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/edit-add-3.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Import..." Height="24" Command="{Binding ImportCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/import.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export..." Height="24" Command="{Binding ExportCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/export.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Height="24" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/application-exit-3.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Filter" Height="24">
                <MenuItem.Icon>
                    <Image Source="../Resources/filter.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Reset" Height="24" Command="{Binding ClearFilterCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/edit-clear-2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Help" Height="24" Command="{Binding HelpFilterCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/help-3.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Exchange">
                <MenuItem.Icon>
                    <Image Source="../Resources/view-refresh-2.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Google Drive Activation" Height="24" Command="{Binding ActivateGoogleDriveCommand}" ToolTip="This will create a 'SpotbaseSharp' folder in your Google Drive.">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Google-Drive-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Mobile">
                <MenuItem.Icon>
                    <Image Source="../Resources/msn-phone.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Generate Mobile Key" Height="24" Command="{Binding GenerateMobileKeyCommand}" IsEnabled="{Binding HasMobileKey, Converter={StaticResource InvertBoolConverter}}" ToolTip="This will create a key for the mobile app.">
                    <MenuItem.Icon>
                        <Image Source="../Resources/key-add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show Mobile Key" Height="24" Command="{Binding ShowMobileKeyCommand}" IsEnabled="{Binding HasMobileKey}" ToolTip="This will display the key for the mobile app.">
                    <MenuItem.Icon>
                        <Image Source="../Resources/key-go.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update Spots for Mobile App" Height="24" Command="{Binding UpdateMobileSpotsCommand}" IsEnabled="{Binding HasMobileKey}" ToolTip="This will update the spots for the mobile app.">
                    <MenuItem.Icon>
                        <Image Source="../Resources/db_update.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Spots" HorizontalAlignment="Stretch" Margin="10,34,614,10" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="Searh for Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding SearchValue}" x:Name="SearchName" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Height="25" Width="227">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <command:EventToCommand Command="{Binding SearchByNameCommand}" CommandParameter="{Binding Text, ElementName=SearchName}" ></command:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Content="Filter by City:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <ComboBox  HorizontalAlignment="Left" Margin="111,41,0,0" VerticalAlignment="Top" Width="227" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}">
                </ComboBox>
                <controls:SpotListControl Margin="0,68,0,0"/>
                <GroupBox Header="Types" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="307" Height="63">
                    <WrapPanel Orientation="Horizontal" Width="293">
                        <CheckBox Content="Not Set" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding NotSetChecked}"/>
                        <CheckBox Content="Curb" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding CurbChecked}"/>
                        <CheckBox Content="Ledge" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding LedgeChecked}"/>
                        <CheckBox Content="Rail" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding RailChecked}"/>
                        <CheckBox Content="Gap" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding GapChecked}"/>
                        <CheckBox Content="Park" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding ParkChecked}"/>
                        <CheckBox Content="Creative" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding CreativeChecked}"/>
                    </WrapPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Spot Details" HorizontalAlignment="Right" Margin="0,34,10,0" VerticalAlignment="Top" Width="580" Height="676">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Text="{Binding SelectedSpot.Name}" Width="235" Height="26"></TextBox>
                <Label Content="Type:" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" Width="187" Height="26" 
                          ItemsSource="{Binding Source={StaticResource SpotTypeData}}" 
                          SelectedItem="{Binding SelectedSpot.Type}"></ComboBox>
                <Label Content="City:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" Width="470" Height="26" Text="{Binding SelectedSpot.City}" />
                <Label Content="Description:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="88,72,0,0" VerticalAlignment="Top" Text="{Binding SelectedSpot.Description}" Width="410" Height="55"></TextBox>
                <Label Content="Location:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
                <Image Source="../Resources/help-about-3.png" HorizontalAlignment="Left" Margin="73,189,0,0" VerticalAlignment="Top" Height="16" Width="16" ToolTip="Click on the map and hit the 'M' key to open the location in your browser."/>
                <WebBrowser HorizontalAlignment="Left" Height="430" Margin="10,214,0,0" VerticalAlignment="Top" Width="548"       
                            util:WebBrowserUtility.BindableSource="{Binding LocationUrl}" LoadCompleted="WebBrowser_OnLoadCompleted">
                    <WebBrowser.InputBindings>
                        <KeyBinding Key="M" Command="{Binding OpenMapCommand}"></KeyBinding>
                    </WebBrowser.InputBindings>
                </WebBrowser>
                <Button HorizontalAlignment="Left" Margin="503,152,0,0" VerticalAlignment="Top" Width="55" Command="{Binding SaveCommand}" Height="25">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/document-export.png" Height="16" Width="16"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="503,72,0,0" VerticalAlignment="Top" Width="55" Command="{Binding OpenImageCommand}" IsEnabled="{Binding HasLargeImage}" Height="55"
                        ToolTip="Open the full size picture with your default picture viewer.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/transform-scale-2.png" Height="48" Width="48"/>
                    </StackPanel>
                </Button>
                
                <CheckBox Content="Lock Location" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" IsChecked="{Binding LockLocation}"/>
                <Label Content="Latitude" HorizontalAlignment="Left" Margin="30,154,0,0" VerticalAlignment="Top"/>
                <Label Content="Longitude" HorizontalAlignment="Left" Margin="259,154,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="88,154,0,0" TextWrapping="Wrap" IsEnabled="{Binding LockLocation, Converter={StaticResource InvertBoolConverter}}" Text="{Binding SelectedSpot.Lat}" VerticalAlignment="Top" Width="160"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="328,154,0,0" TextWrapping="Wrap" IsEnabled="{Binding LockLocation, Converter={StaticResource InvertBoolConverter}}" Text="{Binding SelectedSpot.Lng}" VerticalAlignment="Top" Width="160"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
