SpotbaseSharp/Controls/SpotListControl.xaml

<UserControl x:Class="SpotbaseSharp.Controls.SpotListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:SpotbaseSharp.Controls"
             xmlns:model="clr-namespace:SpotbaseSharp.Model"
             xmlns:converter="clr-namespace:SpotbaseSharp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:GuidToSmallImageConverter x:Key="GuidToSmallImageConverter" />
        <DataTemplate x:Key="SpotTemplate" DataType="model:Spot">
            <StackPanel Background="#EBEBEB">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock xml:space="preserve"> </TextBlock>
                    <TextBlock>
                        (<TextBlock Text="{Binding City}" />)
                    </TextBlock>
                </StackPanel>
                <Image Source="{Binding SmallFile, Converter={StaticResource GuidToSmallImageConverter}}" Width="300" Height="190"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ExportSpotTemplate" DataType="model:SelectableSpot">
            <StackPanel Background="#EBEBEB">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Selected}"/>
                    <TextBlock xml:space="preserve"> </TextBlock>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock xml:space="preserve"> </TextBlock>
                    <TextBlock>
                        (<TextBlock Text="{Binding City}" />)
                    </TextBlock>
                </StackPanel>
                <Image Source="{Binding SmallFile, Converter={StaticResource GuidToSmallImageConverter}}" Width="300" Height="190"/>
            </StackPanel>
        </DataTemplate>

        <src:SpotDataTemplateSelector x:Key="SpotDataTemplateSelector"
                SpotTemplate="{StaticResource SpotTemplate}"
                ExportSpotTemplate="{StaticResource ExportSpotTemplate}" />
    </UserControl.Resources>
    
    <ListView HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Spots}" SelectedItem="{Binding SelectedSpot}" FlowDirection="LeftToRight"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
              ItemTemplateSelector="{StaticResource SpotDataTemplateSelector}">
        <ListView.InputBindings>
            <KeyBinding Key="Delete" Command="{Binding DeleteSpotCommand}"></KeyBinding>
        </ListView.InputBindings>
        <ListView.Resources>
            <ContextMenu x:Key="ItemContextMenu">
                <MenuItem Header="Remove Spot" Command="{Binding Path=DataContext.DeleteSpotCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke">
                    <MenuItem.Icon>
                        <Image Source="../Resources/cross.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ListView.Resources>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}" >
                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
